{
  "name": "react-native-turbo-image-picker",
  "version": "1.2.43",
  "description": "High-performance Telegram-like image gallery picker for React Native with Turbo Module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "example": "yarn --cwd ../RNTurboImagePickerApp"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "image-picker",
    "gallery",
    "photo-picker",
    "telegram",
    "turbo-module",
    "new-architecture"
  ],
  "homepage": "https://github.com/Usomnia/react-native-turbo-image-picker",
  "author": "Mike",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.72.0",
    "react": "19.2.3",
    "react-native": "0.84.1",
    "typescript": "^5.0.0"
  },
  "files": [
    "src",
    "ios/RNTurboImagePicker.xcframework",
    "ios/RNTurboImagePicker.h",
    "ios/RNTurboImagePicker.m",
    "ios/RNTurboImagePicker.mm",
    "ios/RNTurboImagePicker.swift",
    "ios/RNTurboImagePickerAssets",
    "android/src",
    "android/build.gradle",
    "android/CMakeLists.txt",
    "android/proguard-rules.pro",
    "react-native-turbo-image-picker.podspec",
    "README.md",
    "react-native.config.js"
  ],
  "codegenConfig": {
    "name": "RNTurboImagePickerSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.rnturboimagepicker"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Usomnia/react-native-turbo-image-picker.git"
  }
}
